language: ruby
rvm: 2.5.0
script: ./bin/rails db:setup test
deploy:
  provider: heroku
  api_key:
    secure: Hq2XciJuPFPVReoPkIX/64/Ol8/geFjpGWLHt/t1vw+BHz/yDbokFQUmQAQxbjS92cBCpdxmRhMaHA3uxgMLuuJUOEAcdlbKnEHhnsmWunuSh4tuRvj6bey8iU+uVMwVO5NTboI7aCcQvoLip89TDyDpmJv+ryo/3EX06EuFDb8G2dTqzJgLF3KG0K32hPmnzRsUGZClmzzDBKoNLLuVXDLOR0LSanrr2+rjuzP2eoy3p1uwmGjAuctXHVYWrFf3JMbNZCZCmzyxSYQJdzmJgx02F7amxBovQ/Bk3T22/aMn+X4ENe936di5ybWHHgvOBgPIcbHKz6XOBIT4Z0QAtmF36W3tnOUeKXDTNuceRPFWtPELS8V0gqic8IL8qmjnzTnTH0CKuqpb2V+cE4I/xgbSVRlESdbWZ4KSFDNq7AblSu6zyfK2mcPP6OfkIGHj85h7fqWsGzXd0uXtzyn1a5nNzqberkMkq5CEBcDUP82uDpZdk6zc8eeiIWnIP9MWueLgLfGQVfQjhIF1LUws+aujBYn0CDPCvO8sP24PxePLJmAl53fqOgiBDRUty75S/hhURUuQGcGKoXzNV365tgZ0LRdrDrUMRWt/GJqIX6+5ZmmZX3j0lAdL5coTJm8zl/D6Aw1zmhh8dLbuLorS77jwz/CL3ugDzPF0dfnGCms=
  app: goingcalendar
  on:
    repo: tubbo/going
env:
  global:
    secure: ckKttPQaXnzBU4bNziQID+wRI3DyLhwiuFTVc11Z3LbNb6hhKMQSX4pb00thALk9ejMXmArBOkiaLXJETGrhTsG8hhzCgZeF4hsB48eeQf0/2kDdAO0jzYSlkQ3EbJ0m8mcRYe3Ox5G+Rd2zJe2qdrNnPO1nTwTiQtHThRD9CWxzTBVyftPzMhNMUlOBFong2XEEhmRFaQeeJNCQIfR29ELmB93l9+MIWDoNlVD6lLXRHU3IJvMmKSt1B1Ggpr+SUHYSUSEGB0HDhDyBt11bGVG3MkbDsmdSLsK01qTOkV6CBQBPa1ZO8byOqdbprwWj8fgU9sLxXu4xY52kzmQd8ochhCop+i8nLPrmIjwkDN1EdAEzFEPjD79VqCIygQh+vzR+0Ni4lgNIkvXlp5ExgsNUBFIfpaYx7cCjMWlE8uimatL8Nm5wR+hQ9v2uv7AgUTqYfYCMDFHpGFLVnk+u3RCJsTCJ/fnjj9570QSswc66OvFqGpbn099AC6ldfZXASG1Po3mj0THahUjU8kJB78iMJ8Pu6hchTIsUVQ3KeOCe46zgKvs3jsZ4hpay/zb+i6OlynLVDS4XBMpdFZ5HaCZDi5hjYrJynzeLKRLxcfBcWiMVIHGequA5f80Fk2I1Ye9FK6hK/2HykLBmlPyoPpIJgj8M9BqbycoE0Fwciro=
